####
#Create New Precise treatment based on the dates of each school-year's games in NCAA Tourney
####

data2$exRounds <- 0
data2$exRoundsm <- 0

#Create bounds for response date - binge drinking
data2$daystart2w <- data2$dayno - 35
data2$dayend2w <- data2$dayno - 21
# data2$daystart2w <- data2$dayno - 21
# data2$dayend2w <- data2$dayno - 7

#Create bounds for response date - month measures
data2$daystartm <- data2$dayno - 51
data2$dayendm <- data2$dayno - 21
# data2$daystartm <- data2$dayno - 37
# data2$dayendm <- data2$dayno - 7

data2$exRounds[data2$college==16 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==16 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==16 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==16 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==16 & data2$year==1999 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1

data2$exRounds[data2$college==17 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==17 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==17 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRounds[data2$college==17 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1

data2$exRounds[data2$college==32 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==32 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==32 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==32 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRounds[data2$college==32 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==32 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==32 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==32 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1

data2$exRounds[data2$college==34 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==34 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1

data2$exRounds[data2$college==35 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==35 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==35 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRounds[data2$college==35 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRounds[data2$college==35 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==35 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1

data2$exRounds[data2$college==36 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==36 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==36 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==36 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==36 & data2$year==2001 & data2$daystart2w<=82 & data2$dayend2w>=82] <- data2$exRounds[data2$college==36 & data2$year==2001 & data2$daystart2w<=82 & data2$dayend2w>=82] + 1

data2$exRounds[data2$college==65 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRounds[data2$college==65 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1

data2$exRounds[data2$college==69 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==69 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==69 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==69 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRounds[data2$college==69 & data2$year==1993 & data2$daystart2w<=84 & data2$dayend2w>=84] <- data2$exRounds[data2$college==69 & data2$year==1993 & data2$daystart2w<=84 & data2$dayend2w>=84] + 1

data2$exRounds[data2$college==71 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==71 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==71 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==71 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==71 & data2$year==1997 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==71 & data2$year==1997 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1

data2$exRounds[data2$college==75 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==75 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==75 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==75 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1

data2$exRounds[data2$college==77 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==77 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==77 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRounds[data2$college==77 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRounds[data2$college==77 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRounds[data2$college==77 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRounds[data2$college==77 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==77 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==77 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==77 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRounds[data2$college==81 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==81 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==81 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==81 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==81 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==81 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRounds[data2$college==82 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==82 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=84 & data2$dayend2w>=84] <- data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=84 & data2$dayend2w>=84] + 1
data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=86 & data2$dayend2w>=86] <- data2$exRounds[data2$college==84 & data2$year==1993 & data2$daystart2w<=86 & data2$dayend2w>=86] + 1

data2$exRounds[data2$college==86 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==86 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==86 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==86 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==86 & data2$year==1999 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==86 & data2$year==1999 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==86 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==86 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==86 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==86 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRounds[data2$college==88 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==88 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==88 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==88 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==88 & data2$year==1997 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRounds[data2$college==88 & data2$year==1997 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRounds[data2$college==88 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==88 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==88 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==88 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRounds[data2$college==114 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==114 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==114 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==114 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==114 & data2$year==1999 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==114 & data2$year==1999 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1

data2$exRounds[data2$college==116 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==116 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRounds[data2$college==117 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==117 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRounds[data2$college==119 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==119 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==119 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==119 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==119 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRounds[data2$college==119 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRounds[data2$college==120 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==120 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1

data2$exRounds[data2$college==121 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==121 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1

data2$exRounds[data2$college==123 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==123 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==123 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRounds[data2$college==123 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRounds[data2$college==123 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==123 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==123 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRounds[data2$college==123 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=85 & data2$dayend2w>=85] <- data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=85 & data2$dayend2w>=85] + 1
data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=87 & data2$dayend2w>=87] <- data2$exRounds[data2$college==124 & data2$year==1993 & data2$daystart2w<=87 & data2$dayend2w>=87] + 1
data2$exRounds[data2$college==124 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==124 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==124 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==124 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==124 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==124 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==124 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==124 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==124 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==124 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==124 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRounds[data2$college==124 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1
data2$exRounds[data2$college==124 & data2$year==2001 & data2$daystart2w<=81 & data2$dayend2w>=81] <- data2$exRounds[data2$college==124 & data2$year==2001 & data2$daystart2w<=81 & data2$dayend2w>=81] + 1

data2$exRounds[data2$college==125 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==125 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==125 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRounds[data2$college==125 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRounds[data2$college==125 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==125 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==125 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==125 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==125 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRounds[data2$college==125 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRounds[data2$college==125 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==125 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==125 & data2$year==1999 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==125 & data2$year==1999 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==125 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==125 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==125 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRounds[data2$college==125 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRounds[data2$college==126 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==126 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==126 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==126 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRounds[data2$college==126 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==126 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==126 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==126 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=82 & data2$dayend2w>=82] <- data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=82 & data2$dayend2w>=82] + 1
data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=84 & data2$dayend2w>=84] <- data2$exRounds[data2$college==126 & data2$year==2001 & data2$daystart2w<=84 & data2$dayend2w>=84] + 1

data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=85 & data2$dayend2w>=85] <- data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=85 & data2$dayend2w>=85] + 1
data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=87 & data2$dayend2w>=87] <- data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=87 & data2$dayend2w>=87] + 1
data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=93 & data2$dayend2w>=93] <- data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=93 & data2$dayend2w>=93] + 1
data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=95 & data2$dayend2w>=95] <- data2$exRounds[data2$college==127 & data2$year==1993 & data2$daystart2w<=95 & data2$dayend2w>=95] + 1

data2$exRounds[data2$college==129 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==129 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==129 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==129 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==129 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==129 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRounds[data2$college==136 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==136 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1
data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=81 & data2$dayend2w>=81] <- data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=81 & data2$dayend2w>=81] + 1
data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=83 & data2$dayend2w>=83] <- data2$exRounds[data2$college==136 & data2$year==2001 & data2$daystart2w<=83 & data2$dayend2w>=83] + 1

data2$exRounds[data2$college==137 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==137 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==137 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRounds[data2$college==137 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRounds[data2$college==137 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==137 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRounds[data2$college==142 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==142 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRounds[data2$college==147 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==147 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==147 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==147 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRounds[data2$college==151 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==151 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==151 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRounds[data2$college==151 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRounds[data2$college==151 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==151 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==151 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRounds[data2$college==151 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRounds[data2$college==151 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==151 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1

data2$exRounds[data2$college==151 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==151 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRounds[data2$college==155 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==155 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==155 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==155 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRounds[data2$college==156 & data2$year==1997 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==156 & data2$year==1997 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1

data2$exRounds[data2$college==157 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==157 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=82 & data2$dayend2w>=82] <- data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=82 & data2$dayend2w>=82] + 1
data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=88 & data2$dayend2w>=88] <- data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=88 & data2$dayend2w>=88] + 1
data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=90 & data2$dayend2w>=90] <- data2$exRounds[data2$college==157 & data2$year==1997 & data2$daystart2w<=90 & data2$dayend2w>=90] + 1
data2$exRounds[data2$college==157 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRounds[data2$college==157 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=82 & data2$dayend2w>=82] <- data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=82 & data2$dayend2w>=82] + 1
data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=84 & data2$dayend2w>=84] <- data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=84 & data2$dayend2w>=84] + 1
data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=90 & data2$dayend2w>=90] <- data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=90 & data2$dayend2w>=90] + 1
data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=92 & data2$dayend2w>=92] <- data2$exRounds[data2$college==157 & data2$year==2001 & data2$daystart2w<=92 & data2$dayend2w>=92] + 1

data2$exRounds[data2$college==259 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRounds[data2$college==259 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRounds[data2$college==259 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRounds[data2$college==259 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRounds[data2$college==261 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==261 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRounds[data2$college==263 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRounds[data2$college==263 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRounds[data2$college==263 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRounds[data2$college==263 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1


data2$exTourney <- (data2$exRounds>0)










data2$exRoundsm[data2$college==16 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==16 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==16 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==16 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==16 & data2$year==1999 & data2$daystartm<=79 & data2$dayendm>=79] + 1

data2$exRoundsm[data2$college==17 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==17 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==17 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRoundsm[data2$college==17 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1

data2$exRoundsm[data2$college==32 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==32 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==32 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==32 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRoundsm[data2$college==32 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==32 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==32 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==32 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1

data2$exRoundsm[data2$college==34 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==34 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1

data2$exRoundsm[data2$college==35 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==35 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==35 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRoundsm[data2$college==35 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRoundsm[data2$college==35 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==35 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1

data2$exRoundsm[data2$college==36 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==36 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==36 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==36 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==36 & data2$year==2001 & data2$daystartm<=82 & data2$dayendm>=82] <- data2$exRoundsm[data2$college==36 & data2$year==2001 & data2$daystartm<=82 & data2$dayendm>=82] + 1

data2$exRoundsm[data2$college==65 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRoundsm[data2$college==65 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1

data2$exRoundsm[data2$college==69 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==69 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==69 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==69 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRoundsm[data2$college==69 & data2$year==1993 & data2$daystartm<=84 & data2$dayendm>=84] <- data2$exRoundsm[data2$college==69 & data2$year==1993 & data2$daystartm<=84 & data2$dayendm>=84] + 1

data2$exRoundsm[data2$college==71 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==71 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==71 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==71 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==71 & data2$year==1997 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==71 & data2$year==1997 & data2$daystartm<=79 & data2$dayendm>=79] + 1

data2$exRoundsm[data2$college==75 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==75 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==75 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==75 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1

data2$exRoundsm[data2$college==77 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==77 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==77 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRoundsm[data2$college==77 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRoundsm[data2$college==77 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRoundsm[data2$college==77 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRoundsm[data2$college==77 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==77 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==77 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==77 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRoundsm[data2$college==81 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==81 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==81 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==81 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==81 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==81 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRoundsm[data2$college==82 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==82 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=84 & data2$dayendm>=84] <- data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=84 & data2$dayendm>=84] + 1
data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=86 & data2$dayendm>=86] <- data2$exRoundsm[data2$college==84 & data2$year==1993 & data2$daystartm<=86 & data2$dayendm>=86] + 1

data2$exRoundsm[data2$college==86 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==86 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==86 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==86 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==86 & data2$year==1999 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==86 & data2$year==1999 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==86 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==86 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==86 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==86 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRoundsm[data2$college==88 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==88 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==88 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==88 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==88 & data2$year==1997 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRoundsm[data2$college==88 & data2$year==1997 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRoundsm[data2$college==88 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==88 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==88 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==88 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRoundsm[data2$college==114 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==114 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==114 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==114 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==114 & data2$year==1999 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==114 & data2$year==1999 & data2$daystartm<=78 & data2$dayendm>=78] + 1

data2$exRoundsm[data2$college==116 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==116 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRoundsm[data2$college==117 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==117 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRoundsm[data2$college==119 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==119 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==119 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==119 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==119 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRoundsm[data2$college==119 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRoundsm[data2$college==120 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==120 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1

data2$exRoundsm[data2$college==120 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==120 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1

data2$exRoundsm[data2$college==123 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==123 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==123 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRoundsm[data2$college==123 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRoundsm[data2$college==123 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==123 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==123 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRoundsm[data2$college==123 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=85 & data2$dayendm>=85] <- data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=85 & data2$dayendm>=85] + 1
data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=87 & data2$dayendm>=87] <- data2$exRoundsm[data2$college==124 & data2$year==1993 & data2$daystartm<=87 & data2$dayendm>=87] + 1
data2$exRoundsm[data2$college==124 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==124 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==124 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==124 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==124 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==124 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==124 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==124 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==124 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==124 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==124 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRoundsm[data2$college==124 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1
data2$exRoundsm[data2$college==124 & data2$year==2001 & data2$daystartm<=81 & data2$dayendm>=81] <- data2$exRoundsm[data2$college==124 & data2$year==2001 & data2$daystartm<=81 & data2$dayendm>=81] + 1

data2$exRoundsm[data2$college==125 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==125 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==125 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRoundsm[data2$college==125 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRoundsm[data2$college==125 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==125 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==125 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==125 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==125 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRoundsm[data2$college==125 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRoundsm[data2$college==125 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==125 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==125 & data2$year==1999 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==125 & data2$year==1999 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==125 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==125 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==125 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRoundsm[data2$college==125 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRoundsm[data2$college==126 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==126 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==126 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==126 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRoundsm[data2$college==126 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==126 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==126 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==126 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=82 & data2$dayendm>=82] <- data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=82 & data2$dayendm>=82] + 1
data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=84 & data2$dayendm>=84] <- data2$exRoundsm[data2$college==126 & data2$year==2001 & data2$daystartm<=84 & data2$dayendm>=84] + 1

data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=85 & data2$dayendm>=85] <- data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=85 & data2$dayendm>=85] + 1
data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=87 & data2$dayendm>=87] <- data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=87 & data2$dayendm>=87] + 1
data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=93 & data2$dayendm>=93] <- data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=93 & data2$dayendm>=93] + 1
data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=95 & data2$dayendm>=95] <- data2$exRoundsm[data2$college==127 & data2$year==1993 & data2$daystartm<=95 & data2$dayendm>=95] + 1

data2$exRoundsm[data2$college==129 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==129 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==129 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==129 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==129 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==129 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRoundsm[data2$college==136 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==136 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1
data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=81 & data2$dayendm>=81] <- data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=81 & data2$dayendm>=81] + 1
data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=83 & data2$dayendm>=83] <- data2$exRoundsm[data2$college==136 & data2$year==2001 & data2$daystartm<=83 & data2$dayendm>=83] + 1

data2$exRoundsm[data2$college==137 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==137 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==137 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRoundsm[data2$college==137 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRoundsm[data2$college==137 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==137 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRoundsm[data2$college==142 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==142 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRoundsm[data2$college==147 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==147 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==147 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==147 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRoundsm[data2$college==151 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==151 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==151 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRoundsm[data2$college==151 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRoundsm[data2$college==151 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==151 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==151 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRoundsm[data2$college==151 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRoundsm[data2$college==151 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==151 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1

data2$exRoundsm[data2$college==151 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==151 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRoundsm[data2$college==155 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==155 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==155 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==155 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRoundsm[data2$college==156 & data2$year==1997 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==156 & data2$year==1997 & data2$daystartm<=71 & data2$dayendm>=71] + 1

data2$exRoundsm[data2$college==157 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==157 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=82 & data2$dayendm>=82] <- data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=82 & data2$dayendm>=82] + 1
data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=88 & data2$dayendm>=88] <- data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=88 & data2$dayendm>=88] + 1
data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=90 & data2$dayendm>=90] <- data2$exRoundsm[data2$college==157 & data2$year==1997 & data2$daystartm<=90 & data2$dayendm>=90] + 1
data2$exRoundsm[data2$college==157 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRoundsm[data2$college==157 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=82 & data2$dayendm>=82] <- data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=82 & data2$dayendm>=82] + 1
data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=84 & data2$dayendm>=84] <- data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=84 & data2$dayendm>=84] + 1
data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=90 & data2$dayendm>=90] <- data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=90 & data2$dayendm>=90] + 1
data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=92 & data2$dayendm>=92] <- data2$exRoundsm[data2$college==157 & data2$year==2001 & data2$daystartm<=92 & data2$dayendm>=92] + 1

data2$exRoundsm[data2$college==259 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRoundsm[data2$college==259 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRoundsm[data2$college==259 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRoundsm[data2$college==259 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRoundsm[data2$college==261 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==261 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRoundsm[data2$college==263 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRoundsm[data2$college==263 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRoundsm[data2$college==263 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRoundsm[data2$college==263 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1


data2$exTourneym <- (data2$exRoundsm>0)
