####
#Create New Precise treatment based on the dates of each school-year's games in NCAA Tourney
####

data2$exRound1 <- 0
data2$exRound1m <- 0

data2$exRound2 <- 0
data2$exRound2m <- 0

#Create bounds for response date - binge drinking
data2$daystart2w <- data2$dayno - 42
data2$dayend2w <- data2$dayno - 28
# data2$daystart2w <- data2$dayno - 21
# data2$dayend2w <- data2$dayno - 7

#Create bounds for response date - month measures
data2$daystartm <- data2$dayno - 58
data2$dayendm <- data2$dayno - 28
# data2$daystartm <- data2$dayno - 37
# data2$dayendm <- data2$dayno - 7

data2$exRound1[data2$college==16 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==16 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRound1[data2$college==16 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound1[data2$college==16 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1

data2$exRound1[data2$college==17 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==17 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==17 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound1[data2$college==17 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1

data2$exRound1[data2$college==32 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==32 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRound1[data2$college==32 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound1[data2$college==32 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRound1[data2$college==32 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==32 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1

data2$exRound1[data2$college==34 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==34 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1

data2$exRound1[data2$college==35 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==35 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==35 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound1[data2$college==35 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1

data2$exRound1[data2$college==36 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==36 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==65 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound1[data2$college==65 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1

data2$exRound1[data2$college==69 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==69 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound1[data2$college==71 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound1[data2$college==71 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1

data2$exRound1[data2$college==75 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==75 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==75 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==75 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1

data2$exRound1[data2$college==77 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==77 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==77 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound1[data2$college==77 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRound1[data2$college==77 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==77 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==81 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==81 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRound1[data2$college==81 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==81 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==82 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==82 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound1[data2$college==84 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==84 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound1[data2$college==86 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==86 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRound1[data2$college==86 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==86 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==88 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound1[data2$college==88 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRound1[data2$college==88 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==88 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRound1[data2$college==88 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==88 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==114 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==114 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1

data2$exRound1[data2$college==116 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==116 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound1[data2$college==117 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==117 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound1[data2$college==119 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==119 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRound1[data2$college==119 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==119 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==120 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==120 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1

data2$exRound1[data2$college==121 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound1[data2$college==121 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1

data2$exRound1[data2$college==123 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==123 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRound1[data2$college==123 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound1[data2$college==123 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRound1[data2$college==123 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==123 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==124 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==124 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==124 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound1[data2$college==124 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRound1[data2$college==124 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==124 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRound1[data2$college==124 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==124 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==125 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==125 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==125 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound1[data2$college==125 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRound1[data2$college==125 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound1[data2$college==125 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1
data2$exRound1[data2$college==125 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==125 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==126 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==126 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRound1[data2$college==126 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound1[data2$college==126 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRound1[data2$college==126 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==126 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==127 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==127 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1

data2$exRound1[data2$college==129 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound1[data2$college==129 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRound1[data2$college==129 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==129 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRound1[data2$college==129 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==129 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==136 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound1[data2$college==136 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRound1[data2$college==136 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==136 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==137 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==137 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRound1[data2$college==137 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==137 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==142 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==142 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound1[data2$college==147 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==147 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==151 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==151 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==151 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound1[data2$college==151 & data2$year==1997 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRound1[data2$college==151 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound1[data2$college==151 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1

data2$exRound1[data2$college==151 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==151 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==155 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound1[data2$college==155 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1

data2$exRound1[data2$college==156 & data2$year==1997 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==156 & data2$year==1997 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1

data2$exRound1[data2$college==157 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==157 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1
data2$exRound1[data2$college==157 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound1[data2$college==157 & data2$year==1997 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRound1[data2$college==157 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] <- data2$exRound1[data2$college==157 & data2$year==1999 & data2$daystart2w<=71 & data2$dayend2w>=71] + 1
data2$exRound1[data2$college==157 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==157 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound1[data2$college==259 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] <- data2$exRound1[data2$college==259 & data2$year==1993 & data2$daystart2w<=78 & data2$dayend2w>=78] + 1
data2$exRound1[data2$college==259 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound1[data2$college==259 & data2$year==2001 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound1[data2$college==261 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound1[data2$college==261 & data2$year==1993 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound1[data2$college==263 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound1[data2$college==263 & data2$year==2001 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1






data2$exRound1m[data2$college==16 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==16 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRound1m[data2$college==16 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound1m[data2$college==16 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1

data2$exRound1m[data2$college==17 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==17 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==17 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound1m[data2$college==17 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1

data2$exRound1m[data2$college==32 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==32 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRound1m[data2$college==32 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound1m[data2$college==32 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRound1m[data2$college==32 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==32 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1

data2$exRound1m[data2$college==34 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==34 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1

data2$exRound1m[data2$college==35 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==35 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==35 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound1m[data2$college==35 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1

data2$exRound1m[data2$college==36 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==36 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==65 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound1m[data2$college==65 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1

data2$exRound1m[data2$college==69 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==69 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound1m[data2$college==71 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound1m[data2$college==71 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1

data2$exRound1m[data2$college==75 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==75 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==75 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==75 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1

data2$exRound1m[data2$college==77 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==77 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==77 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound1m[data2$college==77 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRound1m[data2$college==77 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==77 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==81 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==81 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRound1m[data2$college==81 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==81 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==82 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==82 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound1m[data2$college==84 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==84 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound1m[data2$college==86 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==86 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRound1m[data2$college==86 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==86 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==88 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound1m[data2$college==88 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRound1m[data2$college==88 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==88 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRound1m[data2$college==88 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==88 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==114 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==114 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1

data2$exRound1m[data2$college==116 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==116 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound1m[data2$college==117 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==117 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound1m[data2$college==119 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==119 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRound1m[data2$college==119 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==119 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==120 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==120 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1

data2$exRound1m[data2$college==121 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound1m[data2$college==121 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1

data2$exRound1m[data2$college==123 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==123 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRound1m[data2$college==123 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound1m[data2$college==123 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRound1m[data2$college==123 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==123 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==124 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==124 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==124 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound1m[data2$college==124 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRound1m[data2$college==124 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==124 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRound1m[data2$college==124 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==124 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==125 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==125 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==125 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound1m[data2$college==125 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRound1m[data2$college==125 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound1m[data2$college==125 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1
data2$exRound1m[data2$college==125 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==125 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==126 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==126 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRound1m[data2$college==126 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound1m[data2$college==126 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRound1m[data2$college==126 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==126 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==127 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==127 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1

data2$exRound1m[data2$college==129 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound1m[data2$college==129 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRound1m[data2$college==129 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==129 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRound1m[data2$college==129 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==129 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==136 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound1m[data2$college==136 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRound1m[data2$college==136 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==136 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==137 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==137 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRound1m[data2$college==137 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==137 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==142 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==142 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound1m[data2$college==147 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==147 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==151 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==151 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==151 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound1m[data2$college==151 & data2$year==1997 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRound1m[data2$college==151 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound1m[data2$college==151 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1

data2$exRound1m[data2$college==151 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==151 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==155 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound1m[data2$college==155 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1

data2$exRound1m[data2$college==156 & data2$year==1997 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==156 & data2$year==1997 & data2$daystartm<=71 & data2$dayendm>=71] + 1

data2$exRound1m[data2$college==157 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==157 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1
data2$exRound1m[data2$college==157 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound1m[data2$college==157 & data2$year==1997 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRound1m[data2$college==157 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] <- data2$exRound1m[data2$college==157 & data2$year==1999 & data2$daystartm<=71 & data2$dayendm>=71] + 1
data2$exRound1m[data2$college==157 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==157 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound1m[data2$college==259 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] <- data2$exRound1m[data2$college==259 & data2$year==1993 & data2$daystartm<=78 & data2$dayendm>=78] + 1
data2$exRound1m[data2$college==259 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound1m[data2$college==259 & data2$year==2001 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound1m[data2$college==261 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound1m[data2$college==261 & data2$year==1993 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound1m[data2$college==263 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound1m[data2$college==263 & data2$year==2001 & data2$daystartm<=75 & data2$dayendm>=75] + 1









data2$exRound2[data2$college==16 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRound2[data2$college==16 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRound2[data2$college==16 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound2[data2$college==16 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1

data2$exRound2[data2$college==17 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] <- data2$exRound2[data2$college==17 & data2$year==1999 & data2$daystart2w<=70 & data2$dayend2w>=70] + 1

data2$exRound2[data2$college==32 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRound2[data2$college==32 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1


data2$exRound2[data2$college==35 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRound2[data2$college==35 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1

data2$exRound2[data2$college==36 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound2[data2$college==36 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound2[data2$college==69 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRound2[data2$college==69 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1

data2$exRound2[data2$college==71 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound2[data2$college==71 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound2[data2$college==77 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRound2[data2$college==77 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRound2[data2$college==77 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound2[data2$college==77 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1

data2$exRound2[data2$college==81 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound2[data2$college==81 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1

data2$exRound2[data2$college==84 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRound2[data2$college==84 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1

data2$exRound2[data2$college==86 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound2[data2$college==86 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRound2[data2$college==86 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound2[data2$college==86 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound2[data2$college==88 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound2[data2$college==88 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1

data2$exRound2[data2$college==114 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound2[data2$college==114 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1

data2$exRound2[data2$college==119 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRound2[data2$college==119 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRound2[data2$college==123 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRound2[data2$college==123 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRound2[data2$college==124 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRound2[data2$college==124 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRound2[data2$college==124 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound2[data2$college==124 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRound2[data2$college==124 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] <- data2$exRound2[data2$college==124 & data2$year==1999 & data2$daystart2w<=73 & data2$dayend2w>=73] + 1
data2$exRound2[data2$college==124 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRound2[data2$college==124 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRound2[data2$college==125 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRound2[data2$college==125 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1
data2$exRound2[data2$college==125 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound2[data2$college==125 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRound2[data2$college==125 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound2[data2$college==125 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1
data2$exRound2[data2$college==125 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRound2[data2$college==125 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRound2[data2$college==126 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRound2[data2$college==126 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1
data2$exRound2[data2$college==126 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound2[data2$college==126 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRound2[data2$college==126 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound2[data2$college==126 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound2[data2$college==127 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] <- data2$exRound2[data2$college==127 & data2$year==1993 & data2$daystart2w<=80 & data2$dayend2w>=80] + 1

data2$exRound2[data2$college==136 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] <- data2$exRound2[data2$college==136 & data2$year==2001 & data2$daystart2w<=76 & data2$dayend2w>=76] + 1

data2$exRound2[data2$college==137 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] <- data2$exRound2[data2$college==137 & data2$year==1993 & data2$daystart2w<=79 & data2$dayend2w>=79] + 1

data2$exRound2[data2$college==147 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound2[data2$college==147 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound2[data2$college==151 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] <- data2$exRound2[data2$college==151 & data2$year==1997 & data2$daystart2w<=75 & data2$dayend2w>=75] + 1
data2$exRound2[data2$college==151 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] <- data2$exRound2[data2$college==151 & data2$year==1999 & data2$daystart2w<=72 & data2$dayend2w>=72] + 1


data2$exRound2[data2$college==155 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound2[data2$college==155 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1

data2$exRound2[data2$college==157 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] <- data2$exRound2[data2$college==157 & data2$year==1997 & data2$daystart2w<=74 & data2$dayend2w>=74] + 1
data2$exRound2[data2$college==157 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound2[data2$college==157 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1

data2$exRound2[data2$college==263 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] <- data2$exRound2[data2$college==263 & data2$year==2001 & data2$daystart2w<=77 & data2$dayend2w>=77] + 1









data2$exRound2m[data2$college==16 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRound2m[data2$college==16 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRound2m[data2$college==16 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound2m[data2$college==16 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1

data2$exRound2m[data2$college==17 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] <- data2$exRound2m[data2$college==17 & data2$year==1999 & data2$daystartm<=70 & data2$dayendm>=70] + 1

data2$exRound2m[data2$college==32 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRound2m[data2$college==32 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1


data2$exRound2m[data2$college==35 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRound2m[data2$college==35 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1

data2$exRound2m[data2$college==36 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound2m[data2$college==36 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound2m[data2$college==69 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRound2m[data2$college==69 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1

data2$exRound2m[data2$college==71 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound2m[data2$college==71 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound2m[data2$college==77 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRound2m[data2$college==77 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRound2m[data2$college==77 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound2m[data2$college==77 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1

data2$exRound2m[data2$college==81 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound2m[data2$college==81 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1

data2$exRound2m[data2$college==84 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRound2m[data2$college==84 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1

data2$exRound2m[data2$college==86 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound2m[data2$college==86 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRound2m[data2$college==86 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound2m[data2$college==86 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound2m[data2$college==88 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound2m[data2$college==88 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1

data2$exRound2m[data2$college==114 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound2m[data2$college==114 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1

data2$exRound2m[data2$college==119 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRound2m[data2$college==119 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRound2m[data2$college==123 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRound2m[data2$college==123 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRound2m[data2$college==124 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRound2m[data2$college==124 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRound2m[data2$college==124 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound2m[data2$college==124 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRound2m[data2$college==124 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] <- data2$exRound2m[data2$college==124 & data2$year==1999 & data2$daystartm<=73 & data2$dayendm>=73] + 1
data2$exRound2m[data2$college==124 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRound2m[data2$college==124 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRound2m[data2$college==125 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRound2m[data2$college==125 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1
data2$exRound2m[data2$college==125 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound2m[data2$college==125 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRound2m[data2$college==125 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound2m[data2$college==125 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1
data2$exRound2m[data2$college==125 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRound2m[data2$college==125 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRound2m[data2$college==126 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRound2m[data2$college==126 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1
data2$exRound2m[data2$college==126 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound2m[data2$college==126 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRound2m[data2$college==126 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound2m[data2$college==126 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound2m[data2$college==127 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] <- data2$exRound2m[data2$college==127 & data2$year==1993 & data2$daystartm<=80 & data2$dayendm>=80] + 1

data2$exRound2m[data2$college==136 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] <- data2$exRound2m[data2$college==136 & data2$year==2001 & data2$daystartm<=76 & data2$dayendm>=76] + 1

data2$exRound2m[data2$college==137 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] <- data2$exRound2m[data2$college==137 & data2$year==1993 & data2$daystartm<=79 & data2$dayendm>=79] + 1

data2$exRound2m[data2$college==147 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound2m[data2$college==147 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound2m[data2$college==151 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] <- data2$exRound2m[data2$college==151 & data2$year==1997 & data2$daystartm<=75 & data2$dayendm>=75] + 1
data2$exRound2m[data2$college==151 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] <- data2$exRound2m[data2$college==151 & data2$year==1999 & data2$daystartm<=72 & data2$dayendm>=72] + 1


data2$exRound2m[data2$college==155 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound2m[data2$college==155 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1

data2$exRound2m[data2$college==157 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] <- data2$exRound2m[data2$college==157 & data2$year==1997 & data2$daystartm<=74 & data2$dayendm>=74] + 1
data2$exRound2m[data2$college==157 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound2m[data2$college==157 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

data2$exRound2m[data2$college==263 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] <- data2$exRound2m[data2$college==263 & data2$year==2001 & data2$daystartm<=77 & data2$dayendm>=77] + 1

